-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 31 2019 г., 14:46
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `logostask1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `книжка`
--

CREATE TABLE `Books`
(
  `Назва книги`     varchar(120) NOT NULL,
  `Опис`            varchar(15)          DEFAULT 'Опис відсутній',
  `Дата публікації` date         NOT NULL DEFAULT '2018-01-01',
  `Автор`           varchar(60)  NOT NULL,
  `Категорія`       varchar(30)  NOT NULL
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

--
-- Дамп данных таблицы `книжка`
--

INSERT INTO `Books` (`Назва книги`, `Опис`, `Дата публікації`, `Автор`, `Категорія`)
VALUES ('Java 2. Наиболее полное руководство', 'Опис відсутній', '2006-01-01', 'Патрик Ноутон', 'Jаva'),
       ('JavaScript. Подробное руководство, 6-е издание. ', 'Шестое издание бестселлера «JavaScript. Подробное руководство» полностью
пересмотрено и дополнено сведениями о JavaScript в соответствии с
современным положением дел в разработке приложений для Web 2.O. ', '2012-03-15', 'Дэвид Флэнаган ', 'JаvaScript'),
       ('Полный справочник по Java 7-e издание ',
        'Верстка Т.Н. Артеменко Художественный редактор В.Г. Павлютuн Издательский дом \"Вильямс\" ', '2007-05-30',
        'Герберт Шилдт ', 'Java'),

       ('Разработка web-приложений с помощью PHP и MySQL (4 издание)', 'Опис відсутній', '2010-05-18',
        'Люк Веллинг,Лора Томсон', 'Web'),
       ('Разработка Web-служб средствами Java', 'Книга  посвящена  описанию  методов  разработки  Web-служб  —  приложений,
доступных  в  Internet  с  помощью  языка  XML  и  обычных средств WWW.  В  книге
последовательно  излагаются  все  сведения,  необходимые  для  создания  Web-
служб,  рассматриваются  средства  разработки  на  языке  Java,  разъясняются  прие-
мы  их  использования', '2003-07-24', 'Ильдар Хабибулин', 'Web'),
       ('Разработка
веб-приложений в Yii 2 ', 'Yii - это высокопроизводительный  фреймворк,  используемый  для быстрой
разработки веб-приложеннй на РНР.  Он хорошоспроектирован, имеет прекрасную
поддержку, его легко изучить и легко сопровождать. Эта книга на практических
примерах покажет вам самые важные возможности Yii 2. ', '2015-11-05', 'Марк Сафронов', 'Frameworks'),
       ('WordPress
ДЛЯ  ПРОФЕССИОНАЛОВ
РАЗРАБОТКА И ДИЗАЙН САЙТОВ', 'Опис відсутній', '2014-05-29', 'Б. Уильямс,
Д. Дэмстра,
X. Стэрн', 'CMS Wordpress'),
       ('JavaScript. Освой на примерах. ', 'На наглядных примерах даны практические приемы програм-
мирования  клиентских  сценариев  для  Web-браузеров.  Кратко  из-
ложены  основы  создания  Web-страниц  и  скриптов:  язык
JavaScript, каскадные таблицы стилей (CSS) и объектная модель
документа  (DOM).  Рассмотрено  решение  типовых  задач  про-
граммирования  скриптов:  работа  с  датой  и  временем,  cookies,
регулярными  выражениями  и  протоколами. ', '2007-01-12', 'Вахтуров В. В.', 'JavaScript'),
       ('HTML, JavaScript, PHP и MySQL. Джентльменский набор Web-мастера.', 'Рассмотрены  вопросы  создания  интерактивных  Web-сайтов  с  помощью
HTML,  JavaScript,  PHP  и  MySQL.  Представлен  материал  о  применении  кас-
кадных таблиц стилей (CSS) для форматирования Web-страниц. Даны основ-
ные конструкции языка PHP, на примерах показаны приемы написания сцена-
риев,  наиболее  часто  используемых  при  разработке  Web-сайтов.  Описаны
приемы работы с базами данных MySQL при помощи PHP, а также админист-
рирования баз данных с помощью программы phpMyAdmin.', '2010-08-26', 'Прохоренок Н. А. ', 'Web'),
       ('Алгоритмы на Java', 'Опис відсутній', '2013-01-17', 'Роберт Седжвик, Кевин Уэйн', 'Java');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
